schema_version: v0.0.1

environment:
  name: AutoEnvironmet1
  description: AutoEnvironmentDescription1
  revision:
    driver: github
    repo: https://github.com/cldcvr/vanguard-demo
    dir: demo/infra/aws
    identifier: qa
    type: branch
  variables:
    - type: tf_var
      key: aws_region
      value: us-east-1
    - type: tf_var
      key: cluster-name
      value: codepipes-cdn-eks-demo
    - type: tf_var
      key: node-group-name
      value: codepipes-cdn-node-group
    - type: tf_var
      key: role-eks-demo-node
      value: codepipes-cdn-eks-demo-node
    - type: tf_var
      key: vpc-eks-tag-name
      value: codepipes-cdn-eks-demo-tag-name
    - type: tf_var
      key: cluster_ipv4_cidr
      value: 10.0.0.0/16
  policySet: Unrestricted
  creds:
    - credsType_aws
    - credsType_github